<!DOCTYPE html>
<html>
<head>
	<title>/Accueil/</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">SWART<br><span>  E-P</span></h2>
			<ul>
				
				<li><a href="#surmoi">Qui suis je ? </a></li>
				<li><a href="#service">Ce que je peux faire </a></li>
				
				<li><a href="#contact">Contactez moi ici </a></li>
			</ul>
			
		</nav>

		<div class="content">
		
		<h4>Salut,je repond au nom de</h4>
		<br>
			<h1>Precieux Jury <span>DEMBA OLLEMYT</span></h1>
			<h3>Diplomé en Science et Technologie</h3>
			<div class="newslatter">
			
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="20211030_91027.jpg">
			<div class="about-text">
				<h2 id="surmoi">À propos de moi</h2>
				<h5>Technicien <span>en Électrotechnique et Informatique</span></h5>
				<p>Avec une licence en Science et Technologie, spécialité Électrotechnique avec plusieurs formation en Informatique dans le cadre de la maintenance informatique,Developpement wed (front-end) consultant en marketing digital et rédacteur web. Précieux J. D. O est un jeune autonome, discipliné dans son travail.</p>
<div id="cv">
<a href="https://drive.google.com/file/d/1-04gjy_2FaZH9I_FcKWHpTmgvPHsYgJD/view?usp=drivesdk">Mon CV</a>
		</div>	</div>
		</div>
	</section>
				
				
	

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2 id="service">Mes services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Developpement web</h5>
				<div class="pra">
					<p> Création des sites internet professionnel pour vos boutiques, entreprises et structures 
					</p>

					<p style="text-align: center;">
					
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Electrotechnique</h5>
				<div class="pra">
					<p>Une équipe de technicien à votre service pour vos installation électrique domestiques, panneaux solaires, groupe électrogène. </p>

					<p style="text-align: center;">
					
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Marketing digital </h5>
				<div class="pra">
					<p>Au service de la communication et la publicité de vos produits, entreprise sur le plan national et international</p>

					<p style="text-align: center;">
					
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p id="contact">Merci pour vôtre confiance</p>
		<a class="button-two" href="https://wa.me/qr/NH7AFIZRGUXFA1">contact-moi</a>
	</div>

	<!------footer start--------->
	<footer>
		<p id="contact">Précieux   Jury DEMBA OLLEMYT</p>
		
		<div class="social">
			<a href="https://www.facebook.com/junior.precieux.37"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/e_j_e_u_n_e/"><i class="fab fa-instagram"></i></a>
			<a href="https://github.com/swartki2f"><i class="fab fa-dribbble"></i></a>
		</div>
	
<a href="#">Accueil</a>
		
		<p class="end">CopyRight S W A R T</p>
	</footer>
</body>
</html>